Schemas/LEMS/LEMS_v0.6_NeuroML2beta.xsd

<?xml version="1.0" encoding="UTF-8"?>

<!--
    NOTE: Work in progress!!!
-->

<xs:schema 
    xmlns="http://www.neuroml.org/lems/0.6"
    xmlns:xs="http://www.w3.org/2001/XMLSchema"
    elementFormDefault="qualified"
    attributeFormDefault="unqualified">

    <xs:import schemaLocation="LEMS_v0.6.xsd"/>


<!--
    <xs:element name="LEMS" type="LEMSWithNML2">
        <xs:annotation>
            <xs:documentation>The....</xs:documentation>
        </xs:annotation>
    </xs:element>


    <xs:complexType name="LEMSWithNML2">
        <xs:complexContent>
            <xs:extension base="LEMS">
                <xs:sequence>
                    <xs:element name="component" type="Component" minOccurs="0" maxOccurs="unbounded"/>
                </xs:sequence>
            </xs:extension>
        </xs:complexContent>
    </xs:complexType>-->

</xs:schema>



